#
# Copyright (C) 2011
#
# Brick Yang <printfxxx@gmail.com>
#
# This program is free software. You can redistribute it and/or
# modify it as you like.
#

##
# File		base.cfg
# Brief		Base config file for doxygen.
#

PROJECT_NAME     = Bmake
PROJECT_NUMBER   = 0.1
INPUT            = src
OUTPUT_DIRECTORY = opt/Bmake.doc
INCLUDE_PATH     =
IMAGE_PATH       =
PREDEFINED       =
