#
# Copyright (C) 2011
#
# Brick Yang <printfxxx@gmail.com>
#
# This program is free software. You can redistribute it and/or
# modify it as you like.
#

##
# File		example.cfg
# Brief		Example for doxygen config file.
#

RECURSIVE            = NO
ALWAYS_DETAILED_SEC  = NO
HIDE_UNDOC_MEMBERS   = YES
HIDE_UNDOC_CLASSES   = YES
SORT_MEMBER_DOCS     = NO
GENERATE_TREEVIEW    = YES
GENERATE_LATEX	     = NO
UML_LOOK	     = YES
ENABLE_PREPROCESSING = YES
QUIET		     = YES
UML_LOOK             = YES
QUIET                = YES
WARNINGS             = YES
WARN_IF_UNDOCUMENTED = NO
WARN_IF_DOC_ERROR    = YES
WARN_NO_PARAMDOC     = YES
